# NotesApp

./: build.gradle
src/main/java/com/madcortezz/notes/: NotesApplication.java
src/main/java/com/madcortezz/notes/configs/: SecurityConfig.java
src/main/java/com/madcortezz/notes/controllers/: AuthController.java  NotesController.java
src/main/java/com/madcortezz/notes/models/: NoteModel.java  UserModel.java
src/main/java/com/madcortezz/notes/repositories/: INoteRepository.java  INotesRepository.java  IUserRepository.java
src/main/java/com/madcortezz/notes/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: footer.html  header.html
src/main/resources/templates/: about.html  index.html  login.html  privacy.html  register.html
src/test/java/com/madcortezz/notes/: NotesApplicationTests.java
